mongo_uri = "mongodb+srv://prashantsinghrajput56:PYkZhpoI2NniEy1N@cluster0.7kd5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
user_email = 'prashantsinghrajput56@gmail.com'
user_pass = 'kbfy zxvh xdum sqqh'